2020-01-27T09:42:25.354459+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/click" host=multiplayer-button.herokuapp.com request_id=5a392c24-8c7d-4bf2-8c5a-d20064d2bad9 fwd="37.219.249.24" dyno=web.1 connect=0ms service=0ms status=503 bytes=0 protocol=http
2020-01-27T09:42:25.354089+00:00 app[web.1]: 2020/01/27 09:42:25 http: panic serving 10.11.225.205:28778: runtime error: invalid memory address or nil pointer dereference
2020-01-27T09:42:25.354107+00:00 app[web.1]: goroutine 45 [running]:
2020-01-27T09:42:25.354110+00:00 app[web.1]: net/http.(*conn).serve.func1(0xc00015a500)
2020-01-27T09:42:25.354112+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:1769 +0x139
2020-01-27T09:42:25.354114+00:00 app[web.1]: panic(0x6b5a40, 0x956650)
2020-01-27T09:42:25.354116+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/runtime/panic.go:522 +0x1b5
2020-01-27T09:42:25.354118+00:00 app[web.1]: main.(*GameState).handleClick(0xc0000a6340, 0x7711e0, 0xc0001428c0, 0xc00012c700)
2020-01-27T09:42:25.354120+00:00 app[web.1]: /tmp/build_e7c4e5b010e6184cf0d94c3331a7849a/handles.go:28 +0xb1
2020-01-27T09:42:25.354122+00:00 app[web.1]: net/http.HandlerFunc.ServeHTTP(0xc00008ab90, 0x7711e0, 0xc0001428c0, 0xc00012c700)
2020-01-27T09:42:25.354124+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:1995 +0x44
2020-01-27T09:42:25.354127+00:00 app[web.1]: net/http.(*ServeMux).ServeHTTP(0x962500, 0x7711e0, 0xc0001428c0, 0xc00012c700)
2020-01-27T09:42:25.354129+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:2375 +0x1d6
2020-01-27T09:42:25.354131+00:00 app[web.1]: net/http.serverHandler.ServeHTTP(0xc0000969c0, 0x7711e0, 0xc0001428c0, 0xc00012c700)
2020-01-27T09:42:25.354133+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:2774 +0xa8
2020-01-27T09:42:25.354135+00:00 app[web.1]: net/http.(*conn).serve(0xc00015a500, 0x7717a0, 0xc000123340)
2020-01-27T09:42:25.354137+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:1878 +0x851
2020-01-27T09:42:25.354139+00:00 app[web.1]: created by net/http.(*Server).Serve
2020-01-27T09:42:25.354141+00:00 app[web.1]: /app/tmp/cache/go1.12.12/go/src/net/http/server.go:2884 +0x2f4
